<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.hostlin.com/Flexibank/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2025 09:43:41 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Flexibank - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon_flexibank.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color1.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="fas fa-times"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <figure class="logo-box"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search"><i class="fas fa-times"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="https://azim.hostlin.com/Flexibank/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> 


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                    <div class="top-inner pr_30">
                        <div class="left-column">
                            <ul class="info-list">
                                <li class="looking-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                    <h5>Looking:</h5>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Personal">Personal</option>
                                           <option value="1">Personal 2</option>
                                           <option value="2">Personal 3</option>
                                           <option value="3">Personal 4</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="login-box pr_30">
                                    <div class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></div>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Login">Login</option>
                                           <option value="1">Logout</option>
                                           <option value="2">Signup</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="mail-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                    <a href="mailto:getsupport@example.com">getsupport@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <ul class="option-list p_relative pr_30 mr_30">
                                <li><img src="assets/images/icons/icon-4.png" alt=""><a href="careers.html">Careers</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="index-2.html">Business</a></li>
                                <li><a href="index-2.html">Rewards</a></li>
                            </ul>
                            <div class="language-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></div>
                                <div class="select-box">
                                    <select class="wide">
                                       <option data-display="Us - En">Us - En</option>
                                       <option value="1">Uk - En</option>
                                       <option value="2">Canada - En</option>
                                       <option value="3">France - Fr</option>
                                       <option value="4">Italy - It</option>
                                       <option value="5">Turky - Tu</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box mr_110">
                                <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Page 01</a></li>
                                                <li><a href="index-3.html">Home Page 02</a></li>
                                                <li><a href="index-4.html">Home Page 03</a></li>
                                                <li><a href="index-5.html">Home Page 04</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Accounts</a>
                                                    <ul>
                                                        <li><a href="account.html">All Accounts</a></li>
                                                        <li><a href="account-details.html">Savings Account</a></li>
                                                        <li><a href="account-details-2.html">Current Account</a></li>
                                                        <li><a href="account-details-3.html">Family 360º</a></li>
                                                        <li><a href="account-details-4.html">Senior Citizen</a></li>
                                                        <li><a href="account-details-5.html">Demat Account</a></li>
                                                        <li><a href="account-details-6.html">Business Account</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Investments</a>
                                                    <ul>
                                                        <li><a href="investments-details.html">Trade FX</a></li>
                                                        <li><a href="investments-details-2.html">Multi Currency a/c</a></li>
                                                        <li><a href="investments-details-3.html">Mutual Funds</a></li>
                                                        <li><a href="investments-details-4.html">Insurance</a></li>
                                                        <li><a href="investments-details-5.html">Tax-Deferred Investment</a></li>
                                                        <li><a href="investments-details-6.html">Investment Advisory</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Cards</a>
                                                    <ul>
                                                        <li><a href="cards.html">All Cards</a></li>
                                                        <li><a href="card-details.html">Platinum Card</a></li>
                                                        <li><a href="card-details-2.html">Millinnia Card</a></li>
                                                        <li><a href="card-details-3.html">Money Back Card</a></li>
                                                        <li><a href="card-details-4.html">Easy EMI Card</a></li>
                                                        <li><a href="card-details-5.html">Dinners Club Privilege</a></li>
                                                        <li><a href="card-details-6.html">Titanium Times</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown"><a href="#">Leadership</a>
                                                    <ul>
                                                        <li><a href="team.html">Leadership</a></li>
                                                        <li><a href="team-details.html">Leadership Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Careers</a>
                                                    <ul>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-details.html">Career Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Grid View 01</a></li>
                                                <li><a href="blog-2.html">Grid View 02</a></li>
                                                <li><a href="blog-3.html">List View 01</a></li>
                                                <li><a href="blog-4.html">List View 02</a></li>
                                                <li><a href="blog-details.html">Single Post</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Apply Now</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Loans</a>
                                                    <ul>
                                                        <li><a href="loans-1.html">Home Loan</a></li>
                                                        <li><a href="loans-2.html">Personal Loan</a></li>
                                                        <li><a href="loans-3.html">Vehicle Loan</a></li>
                                                        <li><a href="loans-4.html">Education Loan</a></li>
                                                        <li><a href="loans-5.html">Gold Loan</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="cards-2.html">Credit Card</a></li>
                                                <li><a href="cards-3.html">Debit Card</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Get In Touch</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img src="assets/images/icons/icon-7.png" alt=""></div>
                            <div class="support-box mr_50"><img src="assets/images/icons/icon-8.png" alt=""><a href="index-2.html">Support</a></div>
                            <div class="btn-box mr_10"><a href="index-2.html" class="theme-btn"><span>New Account</span></a></div>
                            <div class="nav-toggler">
                                <button type="button" class="side-panel-btn nav-btn"><img src="assets/images/icons/icon-10.png" alt=""></button>
                                <div class="side-panel nav-content">
                                    <div class="close-icon"><i class="fas fa-times"></i></div>
                                    <div class="tabs-box">
                                        <div class="tab-btns tab-buttons mb_25">
                                            <div class="tab-btn active-btn" data-tab="#branches-btn"><h5>Branches</h5></div>
                                            <div class="tab-btn" data-tab="#atm-btn"><h5>ATM’s</h5></div>
                                        </div>
                                        <div class="tabs-content">
                                            <div class="tab active-tab" id="branches-btn">
                                                <div class="inner-box">
                                                    <div class="form-group">
                                                        <div class="icon-box"><img src="assets/images/icons/icon-86.png" alt=""></div>
                                                        <input type="text" name="location" placeholder="Current Location">
                                                    </div>
                                                    <div class="text">[or]</div>
                                                    <div class="form-group">
                                                        <input type="text" name="city" placeholder="City name: Hamburg">
                                                    </div>
                                                    <div class="link-box"><a href="https://www.google.com/maps" target="_blank"><i class="flaticon-right-arrow"></i>Find On Map</a></div>
                                                </div>
                                            </div>
                                            <div class="tab" id="atm-btn">
                                                <div class="inner-box">
                                                    <div class="form-group">
                                                        <div class="icon-box"><img src="assets/images/icons/icon-86.png" alt=""></div>
                                                        <input type="text" name="location" placeholder="Current Location">
                                                    </div>
                                                    <div class="text">[or]</div>
                                                    <div class="form-group">
                                                        <input type="text" name="city" placeholder="City name: Hamburg">
                                                    </div>
                                                    <div class="link-box"><a href="https://www.google.com/maps" target="_blank"><i class="flaticon-right-arrow"></i>Find On Map</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box mr_110">
                                <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img src="assets/images/icons/icon-7.png" alt=""></div>
                            <div class="support-box mr_50"><img src="assets/images/icons/icon-8.png" alt=""><a href="index-2.html">Support</a></div>
                            <div class="btn-box mr_10"><a href="index-2.html" class="theme-btn"><span>New Account</span></a></div>
                            <div class="nav-toggler">
                                <button type="button" class="side-panel-btn nav-btn-2"><img src="assets/images/icons/icon-10.png" alt=""></button>
                                <div class="side-panel nav-content-2">
                                    <div class="close-icon"><i class="fas fa-times"></i></div>
                                    <div class="tabs-box">
                                        <div class="tab-btns tab-buttons mb_25">
                                            <div class="tab-btn active-btn" data-tab="#branches-btn2"><h5>Branches</h5></div>
                                            <div class="tab-btn" data-tab="#atm-btn2"><h5>ATM’s</h5></div>
                                        </div>
                                        <div class="tabs-content">
                                            <div class="tab active-tab" id="branches-btn2">
                                                <div class="inner-box">
                                                    <div class="form-group">
                                                        <div class="icon-box"><img src="assets/images/icons/icon-86.png" alt=""></div>
                                                        <input type="text" name="location" placeholder="Current Location">
                                                    </div>
                                                    <div class="text">[or]</div>
                                                    <div class="form-group">
                                                        <input type="text" name="city" placeholder="City name: Hamburg">
                                                    </div>
                                                    <div class="link-box"><a href="https://www.google.com/maps" target="_blank"><i class="flaticon-right-arrow"></i>Find On Map</a></div>
                                                </div>
                                            </div>
                                            <div class="tab" id="atm-btn2">
                                                <div class="inner-box">
                                                    <div class="form-group">
                                                        <div class="icon-box"><img src="assets/images/icons/icon-86.png" alt=""></div>
                                                        <input type="text" name="location" placeholder="Current Location">
                                                    </div>
                                                    <div class="text">[or]</div>
                                                    <div class="form-group">
                                                        <input type="text" name="city" placeholder="City name: Hamburg">
                                                    </div>
                                                    <div class="link-box"><a href="https://www.google.com/maps" target="_blank"><i class="flaticon-right-arrow"></i>Find On Map</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-32.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>About Us</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li>About</li>
                        <li><span>About Us</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- about-section -->
        <section class="about-section pt_110 pb_120">
            <div class="auto-container">
                <div class="upper-content pb_110">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="title-box p_relative">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-41.png);"></div>
                                <div class="sec-title">
                                    <span class="sub-title">Overview</span>
                                    <h2>Explore Our Journey & Core Beliefs</h2>
                                </div>
                                <div class="certified-box">
                                    <div class="rotate-box">
                                        <span class="curved-circle-2">ISO 27001 Certified Bank</span>
                                        <div class="icon-box"><img src="assets/images/icons/icon-196.png" alt=""></div>
                                    </div>
                                    <h6>ISO Certification</h6>
                                    <h4>Our Commitment to Quality and <br />Secure banking.</h4>
                                    <span class="text">2000-2001</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <div class="text-box mb_30">
                                    <p>On the other hand, we denounce with righteous indignation dislike men who are so beguiled and demoralized same as saying through shrinking from toil and pain.</p>
                                    <p>We denounce with righteous indignation dislike men who are so beguiled and demoralized same as saying.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <div class="icon"><img src="assets/images/icons/icon-197.png" alt=""></div>
                                        <span class="big-text">Features</span>
                                    </div>
                                    <ul class="list-item">
                                        <li>Wide Range of Financial Products</li>
                                        <li>Innovative Financial Solutions</li>
                                        <li>Extensive Branch and ATM Network</li>
                                        <li>Robust Security Measures</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-content">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-12 col-sm-12 left-column">
                            <div class="left-content">
                                <figure class="image-box"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="bg-layer" style="background-image: url(assets/images/shape/shape-42.png);"></div>
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <h2>29<span>+</span></h2>
                                    <h6>Years of experience in the Banking Sector.</h6>
                                    <a href="about.html"><i class="flaticon-right-arrow"></i>Our History</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 right-column">
                            <div class="video-content">
                                <div class="inner-box" style="background-image: url(assets/images/resource/video-1.jpg);">
                                    <div class="video-btn centred mb_60">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="fas fa-play"></i></a> 
                                    </div>
                                    <div class="author-box">
                                        <span class="designation">CEO & Founder of Flexibank</span>
                                        <h4>Leo George</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- funfact-section -->
        <section class="funfact-section centred">
            <div class="outer-container clearfix">
                <div class="funfact-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-27.png" alt=""></div>
                        <div class="count-outer">
                            <span class="odometer" data-count="8.5">00</span><span class="symble">k</span>
                        </div>
                        <p>Happy Customers World Wide.</p>
                    </div>
                </div>
                <div class="funfact-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-28.png" alt=""></div>
                        <div class="count-outer">
                            <span class="odometer" data-count="0.5">00</span><span class="symble">m</span>
                        </div>
                        <p>Transactions Processed Daily.</p>
                    </div>
                </div>
                <div class="funfact-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-29.png" alt=""></div>
                        <div class="count-outer">
                            <span class="odometer" data-count="10000">00</span><span class="symble">+</span>
                        </div>
                        <p>ATMs and Branches Globally.</p>
                    </div>
                </div>
                <div class="funfact-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><img src="assets/images/icons/icon-30.png" alt=""></div>
                        <div class="count-outer">
                            <span class="odometer" data-count="50">00</span><span class="symble">+</span>
                        </div>
                        <p>Years of Trusted Banking Service.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- statements-section -->
        <section class="statements-section sec-pad-2 centred">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Statements</span>
                    <h2>Our Purpose and Principles</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 statements-block">
                        <div class="statements-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/resource/statements-1.jpg" alt=""></figure>
                                    <h3>Our Mission</h3>
                                </div>
                                <div class="text-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-199.png" alt=""></div>
                                    <p>Equal blame belongs to those who fail in their duty through weakness of will which the same as saying.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 statements-block">
                        <div class="statements-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                <div class="icon-box"><img src="assets/images/icons/icon-201.png" alt=""></div>
                                <h3>Our Core Values</h3>
                                <p>Find fault with a man who chooses to enjoy a pleasure that has annoying resultant pleasure.</p>
                                <ul class="list-item clearfix">
                                    <li>Integrity</li>
                                    <li>Customer Focus</li>
                                    <li>Transparency</li>
                                    <li>Accountability</li>
                                    <li>Teamwork</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 statements-block">
                        <div class="statements-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/resource/statements-2.jpg" alt=""></figure>
                                    <h3>Our Vision</h3>
                                </div>
                                <div class="text-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-200.png" alt=""></div>
                                    <p>Equal blame belongs to those who fail in their duty through weakness of will which the same as saying.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- statements-section end -->


        <!-- awards-section -->
        <section class="awards-section alternat-2 pt_110 pb_110">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                        <div class="title-inner">
                            <div class="sec-title">
                                <span class="sub-title">Awards</span>
                                <h2>Prestigious Awards and Honors</h2>
                                <p>Proudly recognized for our commitment to excellence, innovation, and customer satisfaction.</p>
                            </div>
                            <ul class="image-list">
                                <li><img src="assets/images/resource/award-1.jpg" alt=""></li>
                                <li><img src="assets/images/resource/award-2.jpg" alt=""></li>
                                <li><img src="assets/images/resource/award-3.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                        <div class="content-box centred pl_100 mt_7">
                            <div class="two-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                                <div class="award-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                                        <h3>Best Bank of <br />the Year</h3>
                                        <div class="icon-box"><img src="assets/images/icons/award-1.png" alt=""></div>
                                        <p>Awarded by <br />National Banking Assoc...</p>
                                        <span>2023-2025</span>
                                    </div>
                                </div>
                                <div class="award-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                                        <h3>Best Customer <br />Service Award</h3>
                                        <div class="icon-box"><img src="assets/images/icons/award-2.png" alt=""></div>
                                        <p>Awarded by <br />Global Finance Magazine.</p>
                                        <span>2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- awards-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-45.png);"></div>
            <div class="auto-container">
                <div class="sec-title light centred">
                    <span class="sub-title">Why Choose Us</span>
                    <h2>Reason for Choosing Us</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/resource/chooseus-1.jpg" alt=""></figure>
                            <div class="chart-box centred">
                                <h6> Financial Growth</h6>
                                <div class="chart mb_12"><img src="assets/images/icons/chart-1.png" alt=""></div>
                                <ul class="option-list mb_7 clearfix">
                                    <li>
                                        <div class="check-box">
                                            <input class="check" type="radio" id="checkbox1" name="same" checked="">
                                            <label for="checkbox1">Option&nbsp;1</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="check-box">
                                            <input class="check" type="radio" id="checkbox2" name="same">
                                            <label for="checkbox2">Option&nbsp;2</label>
                                        </div>
                                    </li>
                                </ul>
                                <span class="text">Growth</span>
                                <span class="price">$42,4670</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="chooseus-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-203.png" alt=""></div>
                                    <h3>Customer <br />Centric Approach</h3>
                                    <p>Idea of denouncing pleasure and praising pain was born.</p>
                                </div>
                            </div>
                            <div class="chooseus-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-204.png" alt=""></div>
                                    <h3>Innovative Banking <br />Solutions</h3>
                                    <p>Rationally encounter consequences that are extremely.</p>
                                </div>
                            </div>
                            <div class="chooseus-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-205.png" alt=""></div>
                                    <h3>Advanced Digital <br />Banking</h3>
                                    <p>The wise man therefore always holds in these matters.</p>
                                </div>
                            </div>
                            <div class="chooseus-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-206.png" alt=""></div>
                                    <h3>Expert Financial <br />Advice</h3>
                                    <p>Power of choice is untrammelled and when nothing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget mr_100">
                                <div class="certified-box">
                                    <div class="image-box"><img src="assets/images/icons/certified-1.png" alt=""></div>
                                    <h4>Certified for Quality Management Excellence.</h4>
                                    <span>2000-2001</span>
                                </div>
                                <div class="widget-content">
                                    <div class="schedule-inner">
                                        <div class="contact-info">
                                            <h3>Enquiry</h3>
                                            <ul class="list-item clearfix">
                                                <li><a href="tel:08008961234">0800 896 1234</a> <span>(Toll Free) <br />Personal</span></li>
                                                <li><a href="tel:496912345678">+49 69 1234 5678</a> <br /><span>Corporate</span></li>
                                            </ul>
                                        </div>
                                        <div class="opening-hour">
                                            <h3>Banking Hours</h3>
                                            <ul class="list-item clearfix">
                                                <li>9.00am to 5.00pm <br /><span>Mon - Friday</span></li>
                                                <li>9.00am to 2.00pm <br /><span>Satday</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="support-box">
                                        <div class="icon-box"><img src="assets/images/icons/icon-35.png" alt=""></div>
                                        <h4><a href="mailto:getsupport@flexibank.com">getsupport@flexibank.com</a></h4>
                                        <p>Send your queries.</p>
                                        <div class="link-box"><a href="contact.html"><i class="flaticon-right-arrow"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_75">
                                <div class="widget-title">
                                    <h3>Our Bank</h3>
                                </div>
                                <div class="widget-content mb_25">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us<i class="flaticon-next"></i></a></li>
                                        <li><a href="index-2.html">Awards & Recognition<i class="flaticon-next"></i></a></li>
                                        <li><a href="team.html">Leadership<i class="flaticon-next"></i></a></li>
                                        <li><a href="blog.html">News & Media<i class="flaticon-next"></i></a></li>
                                    </ul>
                                </div>
                                <div class="widget-title">
                                    <h3>Support</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="contact.html">Branches<i class="flaticon-next"></i></a></li>
                                        <li><a href="cards.html">ATM’s<i class="flaticon-next"></i></a></li>
                                        <li><a href="contact.html">Customer Care<i class="flaticon-next"></i></a></li>
                                        <li><a href="faq.html">Faq’s<i class="flaticon-next"></i></a></li>
                                        <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_90">
                                <div class="widget-title">
                                    <h3>Products</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="account.html">Accounts<i class="flaticon-next"></i></a></li>
                                        <li><a href="index-2.html">Fixed Deposits<i class="flaticon-next"></i></a></li>
                                        <li><a href="cards.html">Credit Cards<i class="flaticon-next"></i></a></li>
                                        <li><a href="loans-1.html">Loans<i class="flaticon-next"></i></a></li>
                                        <li><a href="index-2.html">Locker<i class="flaticon-next"></i></a></li>
                                        <li><a href="cards.html">Money Transfer<i class="flaticon-next"></i></a></li>
                                        <li><a href="investments-details-6.html">Investments<i class="flaticon-next"></i></a></li>
                                        <li><a href="investments-details-4.html">Insurance<i class="flaticon-next"></i></a></li>
                                        <li><a href="cards.html">Payments<i class="flaticon-next"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-top">
                        <ul class="list-item">
                            <li>
                                <div class="icon-box"><img src="assets/images/icons/icon-38.png" alt=""></div>
                                <h4><a href="index-2.html">Branches & ATMs</a></h4>
                            </li>
                            <li>
                                <div class="icon-box"><img src="assets/images/icons/icon-39.png" alt=""></div>
                                <h4><a href="index-2.html">Complaint Registration</a></h4>
                            </li>
                            <li>
                                <div class="icon-box"><img src="assets/images/icons/icon-40.png" alt=""></div>
                                <h4><button type="button">Download Forms</button></h4>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-inner">
                        <div class="social-box">
                            <span>Follow Us On</span>
                            <ul class="social-links">
                                <li><a href="index-2.html"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="flaticon-instagram-logo"></i></a></li>
                                <li><a href="index-2.html"><i class="flaticon-youtube"></i></a></li>
                                <li><a href="index-2.html"><i class="flaticon-vimeo"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-logo">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="copyright"><p>copyrights <a href="index-2.html">&copy; 2025 Flexibank.</a> All Rights Reserved.</p></div>
                        </div>
                        <ul class="footer-nav clearfix">
                            <li><a href="index-2.html">Privacy Policy</a></li>
                            <li><a href="index-2.html">Terms & Conditions</a></li>
                            <li><a href="index-2.html">Disclaimer.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.hostlin.com/Flexibank/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2025 09:43:48 GMT -->
</html>
