<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.hostlin.com/Flexibank/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2025 09:43:53 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Flexibank - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon_flexibank.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color1.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="fas fa-times"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- error-section -->
        <section class="error-section centred">
            <div class="scroll-text">
                <div class="text-box-one">
                    <div class="text-inner">
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                    </div>
                </div>
                <div class="text-box-two">
                    <div class="text-inner">
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                        <h4>Page Not Found</h4>
                    </div>
                </div>
            </div>
            <div class="content-box">
                <div class="text-box">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-47.png);"></div>
                    <h3>Oops!</h3>
                </div>
                <div class="inner-box p_relative">
                    <h1>404</h1>
                    <div class="icon-box"><img src="assets/images/resource/bug-1.png" alt=""></div>
                    <h2>Page Not Found</h2>
                    <p>Try refining your search or use the navigation below to <br />return to the main home page.</p>
                    <a href="index-2.html" class="theme-btn"><span>Back to Home</span></a>
                </div>
            </div>
        </section>
        <!-- error-section end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.hostlin.com/Flexibank/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2025 09:43:53 GMT -->
</html>
